# Ambiente (development, production)
NODE_ENV=development

# MongoDB
DATABASE_URL="mongodb+srv://user:password@cluster.mongodb.net/database?retryWrites=true&w=majority"

# NextAuth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET="generate_using_openssl_rand_-base64_32"

# Google OAuth
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# Email (Resend)
RESEND_API_KEY=""

# Sentry
SENTRY_DSN=""

# Vimeo API
VIMEO_CLIENT_ID=""
VIMEO_CLIENT_SECRET=""
VIMEO_ACCESS_TOKEN=""
